# HelloEvents-App

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/event/management/app/eventManagement/: EventManagementApplication.java
src/main/java/com/event/management/app/eventManagement/Controller/: AuthController.java  EventController.java
src/main/java/com/event/management/app/eventManagement/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/event/management/app/eventManagement/controller/: AdminController.java  AuthController.java  ClientController.java  EventController.java  ProfileController.java  RegistrationLoginController.java
src/main/java/com/event/management/app/eventManagement/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UseryDto.java
src/main/java/com/event/management/app/eventManagement/entity/: Event.java  EventModel.java  Reservation.java  Role.java  User.java
src/main/java/com/event/management/app/eventManagement/mapper/: UserMapper.java
src/main/java/com/event/management/app/eventManagement/model/: EventModel.java  Role.java  User.java
src/main/java/com/event/management/app/eventManagement/repository/: EvenementRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/event/management/app/eventManagement/security/: AuthService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  JwtUtils.java  UserDetailsImpl.java  securityConfig.java
src/main/java/com/event/management/app/eventManagement/service/: CustomUserDetails.java  CustomUserDetailsService.java  EventService.java  UserService.java  UserServiceDetails.java
src/main/resources/: application.properties
src/test/java/com/event/management/app/eventManagement/: EventManagementApplicationTests.java
src/test/java/com/event/management/app/eventManagement/security/: AuthServiceTest.java
