# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration JWT
jwt.secret=mySuperSecretKey12345678901234567890
jwt.expirationMs=900000
jwt.refreshExpirationMs=86400000

# Sécurité supplémentaire
server.error.include-message=always
server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
